# Shareden

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deepmodi/shareden/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepmodi/shareden/: ActivityUserFollower.java  ActivityUserFollowing.java  ActivityUserRequest.java  ChatActivity.java  ChatRoom.java  EditProfile.java  EditProfileAcivity.java  EditUserActivity.java  ForgotPassword.java  FullScreenImageView.java  HomeActivity.java  ImageViewActivity.java  LogInActivity.java  MainActivity.java  OtpVerificationActivity.java  ShowUserFullDetails.java  SignUpActivity.java  UploadActivity.java
app/src/main/java/com/deepmodi/shareden/Adapter/: HomePostImageViewAdapter.java  (+3 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: account.xml  bg_btn_donnetion.xml  bottom_sheet_view.xml  btn_login.xml  btn_update.xml  btn_white_card.xml  circle_light.xml  edit_otp_bg.xml  follow_btn.xml  gradient_color.xml  ic_home.xml  ic_search.xml  left_bubble.xml  nav_item_color.xml  right_bubble.xml  side_nav_bar.xml  spinner_bg.xml  suggestion_btn_bg.xml
app/src/main/res/drawable-ldpi/: btn_down_bg.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_chat.xml  activity_chat_room.xml  activity_edit_profile_acivity.xml  activity_edit_user.xml  activity_forgot_password.xml  activity_full_screen_image_view.xml  activity_image_view.xml  activity_log_in.xml  activity_main.xml  activity_otp_verification.xml  activity_show_user_full_details.xml  activity_sign_up.xml  activity_upload.xml  activity_user_follower.xml  activity_user_following.xml  activity_user_request.xml  app_bar_bottom_sheet.xml  app_bar_home.xml  app_bar_imageview_activity.xml  app_bar_login.xml  app_bar_otp.xml  app_bar_signup.xml  app_bar_splash.xml  app_bar_upload.xml  bottom_sheet_select_item.xml  chat_item_view.xml  chat_view_holder_con.xml  content_bottom_sheet.xml  content_home.xml  content_imageivew_activity.xml  content_login.xml  content_otp.xml  content_signup.xml  content_splash.xml  content_upload.xml  fragment_from_request.xml  fragment_my_post.xml  fragment_to_request.xml  gridlayout.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  edit_post_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/deepmodi/shareden/: ExampleUnitTest.java
(+61 files in other folders)
