<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    >


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/signup_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dosis_extrabold"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="#fff"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/rtemp_card_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/company_name">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/temp_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/dosis_extrabold"
                android:text="Sign up"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/temp_line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/temp_textView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@color/light_line_color"
                android:elevation="1dp" />

            <TextView
                android:id="@+id/temp_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/temp_textInput"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/light_line_color" />

            <TextView
                android:id="@+id/temp_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/temp_textInput_layout"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@color/light_line_color" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/temp_textInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/temp_line3">

                <EditText
                    android:id="@+id/edit_signup_text_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/dosis_semibold"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/ic_person_light_black"
                    android:hint="Enter your name"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:paddingLeft="20dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/temp_textInput_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/temp_textInput">

                <EditText
                    android:id="@+id/edit_text_signup_phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/dosis_semibold"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/ic_phone"
                    android:hint="Enter phone number"
                    android:inputType="numberDecimal"
                    android:maxLength="12"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:paddingLeft="20dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temp_textInput_layout"
                android:layout_marginTop="5dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edit_signup_text_password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/dosis_semibold"
                    android:background="@android:color/transparent"
                    android:hint="Enter password"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:paddingLeft="20dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/radio_constraint_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/password_text_input_layout">

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center_vertical"
                    >

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_male"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:checked="true"
                        android:fontFamily="@font/dosis_semibold"
                        android:text="Male"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/radio_female"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:onClick="checkButton"
                        />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_female"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dosis_semibold"
                        android:text="Female"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/radio_male"
                        app:layout_constraintTop_toTopOf="parent"
                        android:onClick="checkButton"
                        />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_below="@id/radio_constraint_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioGroup
                    android:id="@+id/radio_group_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/first_student_check"
                    android:text="1 year student"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:checked="true"
                    android:onClick="checkLevelButton"
                    android:fontFamily="@font/dosis_semibold"
                    />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/second_student_check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="2 year student"
                        android:onClick="checkLevelButton"
                        android:fontFamily="@font/dosis_semibold"
                        />

                    <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/third_student_check"
                    android:text="3 year student"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:onClick="checkLevelButton"
                    android:fontFamily="@font/dosis_semibold"
                    />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/fourth_student_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="4 year student"
                    android:onClick="checkLevelButton"
                    android:fontFamily="@font/dosis_semibold"/>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/faculty_student_check"
                    android:text="Faculty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:onClick="checkLevelButton"
                    android:fontFamily="@font/dosis_semibold"
                    />
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/principle_student_check"
                    android:text="principal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:onClick="checkLevelButton"
                    android:fontFamily="@font/dosis_semibold"
                    />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/others_student_check"
                        android:text="Others"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:onClick="checkLevelButton"
                        android:fontFamily="@font/dosis_semibold"
                        />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_white_card"
        android:fontFamily="@font/dosis_semibold"
        android:text="Register"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rtemp_card_view" />

    <Button
        android:id="@+id/sign_in_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="@font/dosis_extrabold"
        android:text="Exiting User? Click here"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/btn_register"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
